<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.myapplication.app.fragment.main.MainFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.myapplication.app.fragment.doc.DocumentFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_doc" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.example.myapplication.app.fragment.ecomerce.ECommerceFragment"
        android:label="Store"
        tools:layout="@layout/fragment_ecommerce" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fourth_fragment"
        android:name="com.example.myapplication.app.fragment.about.AboutFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_about" />
</navigation>